VITE_PUBLIC_BASE_PATH=http://localhost:3000

sitemapChangeFreq = "monthly"
sitemapPriority = "0.5"

# The folder where adaper-static stores the output for the build process. It defaults to build.
SVELTEKIT_BUILD_FOLDER = "build"

# FTP Server config section
FTP_HOST = "<CHANGE_ME>"
FTP_PORT = <CHANGE_ME>
FTP_USER = "<CHANGE_ME>"
FTP_PASSWORD = "<CHANGE_ME>"
FTP_SERVER_FOLDER = "<CHANGE_ME>"
FTP_DIAL_TIMEOUT = 5
FTP_EPSV = true
